# audd-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  contract.yml  release.yml
examples/scan-and-rename/: README.md  pom.xml
examples/scan-and-rename/src/main/java/examples/: ScanAndRename.java
examples/stream-to-csv/: README.md  pom.xml
examples/stream-to-csv/src/main/java/examples/: StreamToCsv.java
src/main/java/: module-info.java
src/main/java/io/audd/: AsyncAudD.java  AudD.java  AudDEvent.java  AudDOptions.java  EnterpriseOptions.java  RecognizeOptions.java
src/main/java/io/audd/advanced/: Advanced.java  AsyncAdvanced.java
src/main/java/io/audd/customcatalog/: AsyncCustomCatalog.java  CustomCatalog.java
src/main/java/io/audd/errors/: AudDApiError.java  AudDAuthenticationError.java  AudDBlockedError.java  AudDConnectionError.java  AudDCustomCatalogAccessError.java  AudDException.java  AudDInvalidAudioError.java  AudDInvalidRequestError.java  AudDNeedsUpdateError.java  AudDNotReleasedError.java  AudDQuotaError.java  AudDRateLimitError.java  AudDSerializationError.java  AudDServerError.java  AudDStreamLimitError.java  AudDSubscriptionError.java  ErrorMapping.java
src/main/java/io/audd/internal/: HttpClient.java  HttpResponse.java  Json.java  ResponseDecoder.java  RetryClass.java  RetryPolicy.java  SourcePreparer.java  SourceReopener.java  UserAgent.java
src/main/java/io/audd/models/: AppleMusicMetadata.java  CallbackEvent.java  DeezerMetadata.java  EnterpriseChunkResult.java  EnterpriseMatch.java  ForwardCompatible.java  LyricsResult.java  MusicBrainzEntry.java  NapsterMetadata.java  RecognitionResult.java  SpotifyMetadata.java  Stream.java  StreamCallbackMatch.java  StreamCallbackNotification.java  StreamCallbackPayload.java  StreamCallbackResult.java  StreamCallbackResultEntry.java  StreamCallbackSong.java  StreamingProvider.java  StreamingUrls.java
src/main/java/io/audd/streams/: AddStreamRequest.java  AsyncStreams.java  CallbackHelpers.java  LongpollOptions.java  LongpollPoll.java  Streams.java
src/test/java/io/audd/: AudDTest.java  EventHookTest.java  TokenResolutionTest.java  TokenRotationTest.java
src/test/java/io/audd/contract/: ContractTest.java
src/test/java/io/audd/customcatalog/: CustomCatalogTest.java
src/test/java/io/audd/errors/: ErrorMappingTest.java
src/test/java/io/audd/internal/: HttpClientTest.java  RetryPolicyTest.java  SourcePreparerTest.java
src/test/java/io/audd/models/: EnterpriseLenientParseTest.java  RecognitionResultTest.java  StreamCallbackParseTest.java  StreamCallbackPayloadTest.java  StreamingUrlsTest.java
src/test/java/io/audd/streams/: CallbackHelpersTest.java  StreamsTest.java
