<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.audd.examples</groupId>
  <artifactId>scan-and-rename</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>AudD example: scan-and-rename</name>
  <description>Walk a folder, recognize each file, write tags + rename to "Artist - Title.ext".</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>examples.ScanAndRename</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.audd</groupId>
      <artifactId>audd</artifactId>
      <version>1.4.5</version>
    </dependency>
    <!-- jaudiotagger reads/writes ID3v2, FLAC Vorbis, MP4, OGG, WAV INFO etc.
         Licensed LGPL 2.1; see this example's README.md. -->
    <dependency>
      <groupId>net.jthink</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
